<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="grey">
<h1>
	<u>
	Sommaire 
	</u>
</h1> 
<p>
	Présentations des métiers <br> <br>
<ul>
<li><a href="def_admi.html"> <p>Administrations systémes et réseaux </a> </p> 
<li><a href="def_prog.dev.html" <p>Programmeur/Développeur <p></a>
<li><a href="responsable_de_test.html"<p>Responsable de test et de qualité </p></a><br>	
</body>
<a href="formulaire.html"><p>Formulaire<p>
</a>
</html>